<8>

1e:|[-1i][01q][03q][05q][07q]|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|~~|
2b:|[-1i][01q][03q][05q][07q]|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|~~|
3g:|[-1i][01q][03q][05q][07q]|[05i][-1i][05i][-1i][05i][-1i][05i][-1i]|~~|
4d:|[-1i][01q][03q][05q][07q]|[05i][-1i][05i][-1i][05i][-1i][05i][-1i]|~~|
5a:|[-1i][01q][03q][05q][07q]|[03i][-1i][03i][-1i][03i][-1i][03i][-1i]|~~|
6e:|[-1i][01q][03q][05q][07q]|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|~~|

1e:|[-1i][-1i][-1i]|[08i][09i][10i][11i][12i][13i][14i][15i]|[01i][02i][03i][03i][04i][05i][06i][07i]|[16i][17i][18i][19i][20i][21i][22i][23i]|
2b:|[-1i][-1i][-1i]|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|
3g:|[-1i][-1i][-1i]|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|
4d:|[-1i][-1i][-1i]|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|
5a:|[-1i][-1i][-1i]|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|
6e:|[-1i][-1i][-1i]|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|

1e:|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|
2b:|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|
3g:|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|
4d:|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|
5a:|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|
6e:|[01w]|[02w]|[03w]|[04w]|[05w]|[06w]|[07w]|[08w]|[09w]|[10w]|[11w]|[12w]|[13w]|[14w]|[15w]|[16w]|[17w]|[18w]|[19w]|[20w]|

1e:|[01w]|[02w]|[03w]|[04w]|[05w]|[06w]|[07w]|[08w]|[09w]|[10w]|[11w]|[12w]|[13w]|[14w]|[15w]|[16w]|[17w]|[18w]|[19w]|[20w]|
2b:|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|
3g:|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|
4d:|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|
5a:|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|
6e:|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|

1e:|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|
2b:|[01w]|[02w]|[03w]|[04w]|[05w]|[06w]|[07w]|[08w]|[09w]|[10w]|[11w]|[12w]|[13w]|[14w]|[15w]|[16w]|[17w]|[18w]|[19w]|[20w]|
3g:|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|
4d:|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|
5a:|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|
6e:|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|

1e:|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|
2b:|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|
3g:|[01w]|[02w]|[03w]|[04w]|[05w]|[06w]|[07w]|[08w]|[09w]|[10w]|[11w]|[12w]|[13w]|[14w]|[15w]|[16w]|[17w]|[18w]|[19w]|[20w]|
4d:|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|
5a:|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|
6e:|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|

1e:|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|
2b:|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|
3g:|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|
4d:|[01w]|[02w]|[03w]|[04w]|[05w]|[06w]|[07w]|[08w]|[09w]|[10w]|[11w]|[12w]|[13w]|[14w]|[15w]|[16w]|[17w]|[18w]|[19w]|[20w]|
5a:|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|
6e:|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|

1e:|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|
2b:|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|
3g:|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|
4d:|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|
5a:|[01w]|[02w]|[03w]|[04w]|[05w]|[06w]|[07w]|[08w]|[09w]|[10w]|[11w]|[12w]|[13w]|[14w]|[15w]|[16w]|[17w]|[18w]|[19w]|[20w]|
6e:|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|[-1w]|


1e:|[01h][02h]|[03h][04h]|[05h][06h]|[07h][21h]|[08h][09h]|[10h][11h]|[12h][13h]|[14h][15h]|[16h][17h]|[18h][19h]|[20h][22h]|
2b:|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|
3g:|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|
4d:|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|
5a:|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|
6e:|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|

1e:|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|
2b:|[01h][02h]|[03h][04h]|[05h][06h]|[07h][21h]|[08h][09h]|[10h][11h]|[12h][13h]|[14h][15h]|[16h][17h]|[18h][19h]|[20h][22h]|
3g:|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|
4d:|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|
5a:|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|
6e:|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|

1e:|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|
2b:|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|
3g:|[01h][02h]|[03h][04h]|[05h][06h]|[07h][21h]|[08h][09h]|[10h][11h]|[12h][13h]|[14h][15h]|[16h][17h]|[18h][19h]|[20h][22h]|
4d:|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|
5a:|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|
6e:|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|

1e:|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|
2b:|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|
3g:|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|
4d:|[01h][02h]|[03h][04h]|[05h][06h]|[07h][21h]|[08h][09h]|[10h][11h]|[12h][13h]|[14h][15h]|[16h][17h]|[18h][19h]|[20h][22h]|
5a:|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|
6e:|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|

1e:|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|
2b:|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|
3g:|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|
4d:|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|
5a:|[01h][02h]|[03h][04h]|[05h][06h]|[07h][21h]|[08h][09h]|[10h][11h]|[12h][13h]|[14h][15h]|[16h][17h]|[18h][19h]|[20h][22h]|
6e:|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|

1e:|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|
2b:|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|
3g:|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|
4d:|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|
5a:|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|[-1h][-1h]|
6e:|[01h][02h]|[03h][04h]|[05h][06h]|[07h][21h]|[08h][09h]|[10h][11h]|[12h][13h]|[14h][15h]|[16h][17h]|[18h][19h]|[20h][22h]|

1e:|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|
2b:|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|
3g:|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|
4d:|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|
5a:|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|
6e:|[01q][02q][03q][04q]|[05q][06q][07q][08q]|[09q][10q][11q][12q]|[13q][14q][15q][16q]|[17q][18q][19q][20q]|

1e:|[01q][02q][03q][04q]|[05q][06q][07q][08q]|[09q][10q][11q][12q]|[13q][14q][15q][16q]|[17q][18q][19q][20q]|
2b:|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|
3g:|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|
4d:|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|
5a:|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|
6e:|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|

1e:|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|
2b:|[01q][02q][03q][04q]|[05q][06q][07q][08q]|[09q][10q][11q][12q]|[13q][14q][15q][16q]|[17q][18q][19q][20q]|
3g:|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|
4d:|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|
5a:|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|
6e:|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|

1e:|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|
2b:|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|
3g:|[01q][02q][03q][04q]|[05q][06q][07q][08q]|[09q][10q][11q][12q]|[13q][14q][15q][16q]|[17q][18q][19q][20q]|
4d:|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|
5a:|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|
6e:|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|

1e:|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|
2b:|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|
3g:|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|
4d:|[01q][02q][03q][04q]|[05q][06q][07q][08q]|[09q][10q][11q][12q]|[13q][14q][15q][16q]|[17q][18q][19q][20q]|
5a:|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|
6e:|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|

1e:|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|
2b:|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|
3g:|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|
4d:|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|
5a:|[01q][02q][03q][04q]|[05q][06q][07q][08q]|[09q][10q][11q][12q]|[13q][14q][15q][16q]|[17q][18q][19q][20q]|
6e:|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|



1e:|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|
2b:|[08i][09i][10i][11i][12i][13i][14i][15i]|[01i][02i][03i][03i][04i][05i][06i][07i]|[16i][17i][18i][19i][20i][21i][22i][23i]|
3g:|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|
4d:|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|
5a:|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|
6e:|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|

1e:|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|
2b:|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|
3g:|[08i][09i][10i][11i][12i][13i][14i][15i]|[01i][02i][03i][03i][04i][05i][06i][07i]|[16i][17i][18i][19i][20i][21i][22i][23i]|
4d:|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|
5a:|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|
6e:|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|

1e:|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|
2b:|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|
3g:|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|
4d:|[08i][09i][10i][11i][12i][13i][14i][15i]|[01i][02i][03i][03i][04i][05i][06i][07i]|[16i][17i][18i][19i][20i][21i][22i][23i]|
5a:|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|
6e:|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|

1e:|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|
2b:|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|
3g:|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|
4d:|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|
5a:|[08i][09i][10i][11i][12i][13i][14i][15i]|[01i][02i][03i][03i][04i][05i][06i][07i]|[16i][17i][18i][19i][20i][21i][22i][23i]|
6e:|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|

1e:|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|
2b:|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|
3g:|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|
4d:|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|
5a:|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|
6e:|[08i][09i][10i][11i][12i][13i][14i][15i]|[01i][02i][03i][03i][04i][05i][06i][07i]|[16i][17i][18i][19i][20i][21i][22i][23i]|

1e:|[01i][03i][05i][07i][-1i][-1i][-1i][-1i]|[01i][03i][05i][07i][-1i][-1i][-1i][-1i]|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|
2b:|[01i][03i][07i][09i][01i][03i][05i][07i]|[01i][03i][07i][09i][01i][03i][05i][07i]|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|
3g:|[03i][05i][07i][09i][01i][03i][07i][09i]|[03i][05i][07i][09i][01i][03i][07i][09i]|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|
4d:|[-1i][-1i][-1i][-1i][03i][05i][07i][09i]|[02i][04i][06i][08i][03i][05i][07i][09i]|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|
5a:|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|[-1i][-1i][-1i][-1i][02i][04i][06i][08i]|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|
6e:|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|



1e:|[-1q][-1q][-1q][-1q]|[-1q][1q][1q][-1q]|[-1q][-1q][-1q][-1q]|
2b:|[-1q][-1q][-1q][-1q]|[1q][-1q][-1q][1q]|[-1q][-1q][-1q][-1q]|
3g:|[-1q][-1q][-1q][1q]|[-1q][-1q][-1q][-1q]|[1q][-1q][-1q][-1q]|
4d:|[-1q][-1q][1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][1q][-1q][-1q]|
5a:|[-1q][1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][1q][-1q]|
6e:|[1q][-1q][-1q][-1q]|[-1q][-1q][-1q][-1q]|[-1q][-1q][-1q][1q]|

1e:|[01q][03q][05q][07q]|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|~~|
2b:|[01q][03q][05q][07q]|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|~~|
3g:|[01q][03q][05q][07q]|[05i][-1i][05i][-1i][05i][-1i][05i][-1i]|~~|
4d:|[01q][03q][05q][07q]|[05i][-1i][05i][-1i][05i][-1i][05i][-1i]|~~|
5a:|[01q][03q][05q][07q]|[03i][-1i][03i][-1i][03i][-1i][03i][-1i]|~~|
6e:|[01q][03q][05q][07q]|[-1i][-1i][-1i][-1i][-1i][-1i][-1i][-1i]|~~|