<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:id="@+id/frame">

    <com.teamnull.thatgoodgood.gittabz.Canvas
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/canvas">

    </com.teamnull.thatgoodgood.gittabz.Canvas>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/songDuration"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginRight="15dp"
        android:id="@+id/songRemaining"
        android:layout_gravity="right"/>


    <TextView
        android:id="@+id/delay_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:layout_gravity="center"
        android:layout_marginTop="58dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />


    <RelativeLayout
        android:id="@+id/chordArea"
        android:layout_width="114dp"
        android:layout_height="76dp"
        android:layout_gravity="left|bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get ready!"
            android:id="@+id/chord"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottomBar"
        android:layout_height="wrap_content"
        android:layout_width="278dp"
        android:orientation="horizontal"
        android:layout_gravity="right|bottom">



        <android.support.design.widget.FloatingActionButton
            android:id="@+id/rewind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clickable="true"
            android:src="@drawable/rewind_button"
            android:layout_alignParentStart="true"
            app:backgroundTint="#000000"
            app:rippleColor="#FFF" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clickable="true"
            android:src="@drawable/play_button"
            android:layout_centerHorizontal="true"
            app:backgroundTint="#000000"
            app:rippleColor="#FFF"/>



        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fast_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clickable="true"
            android:src="@drawable/ff_button"
            android:layout_alignParentEnd="true"
            app:backgroundTint="#000000"
            app:rippleColor="#FFF" />
    </RelativeLayout>

    <!-- <include
        android:id="@+id/my_toolbar"
        layout="@layout/toolbar">
    </include>
    -->
</FrameLayout>

