
<4>
1e:|----|-[0][0]-|----|
2b:|----|[0]--[0]|----|
3g:|---[0]|----|[0]---|
4d:|--[0]-|----|-[0]--|
5a:|-[0]--|----|--[0]-|
6e:|[0]---|----|---[0]|


<4>
1e:|----|-[0q][0q]-|----|
2b:|----|[0q]--[0q]|----|
3g:|---[0q]|----|[0q]---|
4d:|--[0q]-|----|-[0q]--|
5a:|-[0q]--|----|--[0q]-|
6e:|[0q]---|----|---[0q]|


<4>
1e:|--------|--0000--|--------|
2b:|--------|00----00|--------|
3g:|------00|--------|00------|
4d:|----00--|--------|-00-----|
5a:|--00----|--------|----00--|
6e:|00------|--------|------00|


<8>
1e:|--------|--[0q][0q]--|--------|
2b:|--------|[0q]----[0q]|--------|
3g:|------[0q]|--------|[0q]------|
4d:|----[0q]--|--------|--[0q]----|
5a:|--[0q]----|--------|----[0q]--|
6e:|[0q]------|--------|------[0q]|


<8>
1e:|--------|--[0q][0q]--|--------|
2b:|--------|[5q]----[5q]|--------|
3g:|------[4q]|--------|9q]------|
4d:|----[5q]--|--------|--[14q]----|
5a:|--[5q]----|--------|----[19q]--|
6e:|[5q]------|--------|------[0q]|

<8>
1e:|--------|--------|--------|--------|--------|
2b:|--------|--------|--------|--------|--------|
3g:|-----[2i][2i][4i]|[4i]---[4i][4i]-|---[4i][4q]--[2i]|[2q]------|--------|
4d:|[4q]---[2i][2i][4i]|[4i]---[4i][4i][2i]|[2q]-[4i][4q]--[2i]|[2q]--[0i][2i][4i]-|--------|
5a:|[4q]---[0i][0i][2i]|[2i]---[2i][2i][2i]|[2q]-[2i][2q]--[0i]|[0q][4q]----[0i]|--------|
6e:|[2q]------|-------[0i]|[0q]------|--------|--------|
